<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="mystylesheet.css">
        <title>We Learn</title>
        <style type="text/css"></style>
    </head>
    <body>
        <div id="div1">
            <h1 id="hone">Welcome to the future site of We Learn!</h1>
        </div>
            <div id="div2">
                <h2 id="htwo"> The goal is to Creat the Future of Childhood Education!</h2>
                            <br>
                            
                                    <p id="par1"> With the focus on the future of 
            childhood education, We Learn
            aims to be the future of the<br> 
            edu-connection between Parents
            and their devloping children.</p>
        </div>
        <div id="divthree">
            <img src="we_learn_photo1.JPG">
    </body>
</html>
